server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/message_notification?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#【大坑大坑！！！！！！】之前，几遍@Column里面写明了对应的表字段名，还是自动转成了下划线格式，必须加这个配置，就可以了。
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl